[PROJECT]
Target=RESET_PIC_FM.hex
Processor_Text=PIC16F1789
CCSVerions=5.050
Compiler=PCM
CCSVersion=5.050
[Target Data]
FileList=RESET_PIC_FM.c
[Directories]
Include=
[C:\Users\Adolfo\OneDrive\00 KYUTECH\OBC Subsystem\Programming\FM\Reset_PIC_FM\RESET_PIC_FM]
Type=4
[mru-list]
1=RESET_PIC_FM.c

[ProjectLog]
Days=18
D1=22-10-2019
D1_L=10
D1_L1=[78793]Project Opened.
D1_L2=[78862]Started Editing.
D1_L3=[79073]Stopped Editing.
TotalEdit=160
TotalDebug=0
D1_E=4
D1_D=0
D1_L4=[79073]Project Closed.
D1_L5=[79162]Project Opened.
D1_L6=[79232]Project Closed.
D1_L7=[79814]Project Opened.
D1_L8=[79868]Project Closed.
D1_L9=[80423]Project Opened.
D1_L10=[80474]Project Closed.
D2=31-10-2019
D2_L=2
D2_L1=[53580]Project Opened.
D2_L2=[53907]Project Closed.
D3=09-12-2019
D3_L=2
D3_L1=[62494]Project Opened.
D3_L2=[62659]Project Closed.
D4=28-12-2019
D4_L=2
D4_L1=[70647]Project Opened.
D4_L2=[70700]Project Closed.
D5=30-12-2019
D5_L=2
D5_L1=[85045]Project Opened.
D5_L2=[85074]Project Closed.
D6=02-01-2020
D6_L=4
D6_L1=[74107]Project Opened.
D6_L2=[74119]Started Editing.
D6_L3=[74144]Stopped Editing.
D6_E=1
D6_D=0
D6_L4=[74144]Project Closed.
D7=03-01-2020
D7_L=4
D7_L1=[73579]Project Opened.
D7_L2=[73588]Project Closed.
D7_L3=[74255]Project Opened.
D7_L4=[74263]Project Closed.
D8=14-01-2020
D8_L=4
D8_L1=[51375]Project Opened.
D8_L2=[51960]Started Editing.
D8_L3=[53262]Stopped Editing.
D8_E=22
D8_D=0
D8_L4=[53262]Project Closed.
D9=08-06-2020
D9_L=2
D9_L1=[77462]Project Opened.
D9_L2=[82876]Project Closed.
D10=09-06-2020
D10_L=10
D10_L1=[79542]Project Opened.
D10_L2=[79799]Project Closed.
D10_L3=[83710]Project Opened.
D10_L4=[83835]Started Editing.
D10_L5=[84139]Stopped Editing.
D10_L6=[84806]Started Editing.
D10_L7=[85008]Stopped Editing.
D10_E=4
D10_D=0
D10_L8=[85009]Project Closed.
D10_L9=[85158]Project Opened.
D10_L10=[85221]Project Closed.
D11=26-06-2020
D11_L=2
D11_L1=[38259]Project Opened.
D11_L2=[41488]Project Closed.
D12=25-07-2020
D12_L=2
D12_L1=[8622]Project Opened.
D12_L2=[56532]Project Closed.
D13=07-08-2020
D13_L=2
D13_L1=[45293]Project Opened.
D13_L2=[45459]Project Closed.
D14=02-06-2021
D14_L=16
D14_L1=[65862]Project Opened.
D14_L2=[66016]Started Editing.
D14_L3=[67206]Stopped Editing.
D14_E=26
D14_D=0
D14_L4=[67206]Project Closed.
D14_L5=[67232]Project Opened.
D14_L6=[67637]Started Editing.
D14_L7=[67973]Stopped Editing.
D14_L8=[67995]Project Closed.
D14_L9=[68067]Project Opened.
D14_L10=[68468]Started Editing.
D14_L11=[68831]Stopped Editing.
D14_L12=[68872]Started Editing.
D14_L13=[69930]Stopped Editing.
D14_L14=[70585]Started Editing.
D14_L15=[70892]Stopped Editing.
D14_L16=[83025]Started Editing.
D15=03-06-2021
D15_L=6
D15_L1=[904]Stopped Editing.
D15_L2=[915]Started Editing.
D15_L3=[1256]Stopped Editing.
D15_L4=[1497]Started Editing.
D15_L5=[2407]Stopped Editing.
D15_E=96
D15_D=0
D15_L6=[2407]Project Closed.
D16=07-06-2021
D16_L=4
D16_L1=[51757]Project Opened.
D16_L2=[52186]Started Editing.
D16_L3=[52305]Stopped Editing.
D16_E=2
D16_D=0
D16_L4=[52305]Project Closed.
D17=09-06-2021
D17_L=4
D17_L1=[61895]Project Opened.
D17_L2=[61912]Started Editing.
D17_L3=[62246]Stopped Editing.
D17_E=1
D17_D=0
D17_L4=[62304]Project Closed.
D18=14-06-2021
D18_L=4
D18_L1=[50001]Project Opened.
D18_L2=[50094]Started Editing.
D18_L3=[50576]Stopped Editing.
D18_E=4
D18_D=0
D18_L4=[50598]Project Closed.

[Opened Files]
1=RESET_PIC_FM.c
t1=189
2=RESET_PIC_FM.h
t2=1
Count=5
3=power_enable.c
t3=1
4=read_current.c
t4=1
5=define_fun.c
t5=1
[RESET_PIC_FM.c]
Type=4

[defines]
buildcount=23

[fileformats]
forcecoff=0
[Units]
Count=1
1=RESET_PIC_FM (main)
