000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F     @INTERRUPT_AREA
030     rs232_errors
031-032 num
033-034 i
035-038 ADD_INFO_ADDRESS
039-03C ADDRESS_WRITING_COUNTER
03D-040 FLAG_DATA_ADDRESS
041-044 RSV_DATA_ADDRESS
045-048 SAT_LOG
049-04C CAM_ADDRESS
04D-050 FAB_HK_ADDRESS
051-054 FAB_CW_ADDRESS
055-058 ADCS_SENSOR_ADDRESS
059-05C ADCS_TLE_ADDRESS
05D-060 DC_STATUS_ADDRESS
061-064 HIGH_SAMP_HK_ADDRESS
065-068 FLAG_ADDRESS_EEPROM
069-06C FLASH_AD_ADDRESS_EEPROM
06D     BC_ATTEMPT_FLAG
06E-06F PASSED_DAYS
070     RESERVE_CHECK
071     RESERVE_MIN_FLAG
072     RESERVE_TARGET_FLAG
073     MISSION_CONTENTS
074     MISSION_DETAIL
075     RESERVE_ADDRESS_1
076     RESERVE_ADDRESS_2
077     RESERVE_ADDRESS_3
078     RESERVE_ADDRESS_4
079     RESERVE_PACKET_NUM
07A     Kill_FLAG_MAIN
07B     Kill_FLAG_FAB
07C     FIRST_HSSC_DONE
07D     AUTO_CAM_DONE
07E     AUTO_MBP_DONE
07F     AUTO_ADCS_DONE
080     AUTO_HNT_DONE
081     AUTO_APRSDP_DONE
082     AUTO_TMCR_DONE
083     AUTO_NTU_DONE
084     AUTO_PSC_DONE
085     AUTO_SFWARD_DONE
086     ANT_DEP_STATUS
087     UPLINK_SUCCESS
088     RESERVE_SEC_FLAG
089-090 CMD_FROM_PC
091-0A0 in_bffr_main
0A1     COM_DATA
0A2     CW_IDENTIFIER
0A3     OPERATION_MODE
0A4     PC_DATA
0A5     COM_ONEBYTE_COMMAND
0A6-109 ADCS_SENSOR_DATA
10A     ADCS_ACK
10B     ADCS_ACK_COMMING
10C     RESET_DATA
10D-117 reset_bffr
118     reset_flag
119-141 sec_add_bfr
142-157 flag_info_bffr
158-159 @sprintf_string
15A-1AA reserve_table
1AB     table_num
1AC-1B6 satellitelog
1B7     MISSION_STATUS
1B8-1B9 currenttime
1BA-1BB a
1BC-1BD n
1BE-1BF safe
1C0-1C1 BC_temp_data_h
1C2-1C3 BC_temp_data_l
1C4-1C5 BC_TEMP
1C6-1C9 temp
1CA-1CD initial_temp
1CE-1D1 MAXTEMP
1D2-1D3 UNLEG2
1D4-1D8 CW_FORMAT
1D9-205 in_HK
206-281 HKDATA
282-299 ACK_for_COM
29A     FAB_DATA
29B     FAB_MEASUERING_FLAG
29C     HIGH_SAMP_FAB_MEASUERING_FLAG
29D-2A0 FAB_FLAG
2A1     CHECK_FAB_RESPONSE
2A2-2C4 TLE
2C5-2DD GAIN_data
2DE-2E9 UTC_data
2EA     determination_flag
2EB-2EE beginning_of_operation
2EF     CAM_ACK
2F0     DC_ACK
2F1-343 MBP_DATA
344     KILL_COUNTER
345-346 AD
347-348 d
349     ADH
34A     ADL
34B-34E DL_AD
34F-352 intval.counter
353     MAIN.i
354     MAIN.i
355     MAIN.m
356     MAIN.k
357     DELETE_CMD_FROM_PC.num
357     EXECUTE_MISSION_from_COM.cmd1
357     AUTOMATICAL_MISSION_CHECK.c
357     CHECK_MEMORY_FUNCTION.data
357     Antenna_Deploy.num
357     CHECK_ADDRESS_DATA.checksum
357     EXECUTE_MISSION_from_PC.cmd1
357     input_reservation_COM.num
357     READ_WRTITING_ADDRESS_LOCATION.i
357     Remove_1_Reservation.i
357     CHECK_FLAG_INFO.checksum
357     FAB_TEST_OPERATION.num
357     input_reservation_PC.num
357     MAIN.@SCRATCH1
358     EXECUTE_MISSION_from_COM.cmd2
358-35B READ_WRTITING_ADDRESS_LOCATION.ad_location_bfr
358     EXECUTE_MISSION_from_PC.cmd2
358     CHECK_ADDRESS_DATA.num
358-359 AUTO_MSN_AD_CHANGE.d
358     sort_table.i
358     CHECK_FLAG_INFO.num
358     FAB_TEST_OPERATION.num
358     input_reservation_COM.@SCRATCH1
358     input_reservation_PC.@SCRATCH1
358     Remove_1_Reservation.@SCRATCH1
358     DELETE_CMD_FROM_PC.@SCRATCH1
358     Antenna_Deploy.@SCRATCH1
358     DAY2.@SCRATCH1
358     DAY3to4.@SCRATCH1
358     DAY7.@SCRATCH1
358     DAY11.@SCRATCH1
358     DAY13.@SCRATCH1
358     DAY14to16.@SCRATCH1
358     DAY17to27.@SCRATCH1
358     DAY28to30.@SCRATCH1
358     DAY31to35.@SCRATCH1
358     AUTOMATICAL_MSN_EXE.@SCRATCH1
358     AUTOMATICAL_MISSION_CHECK.@SCRATCH1
358     MAIN.@SCRATCH2
359     TAKE_ADDRESS_DATA_FROM_OF.num
359     TAKE_FLAG_INFO_FROM_OF.num
359-35C LOOP_FAB_CW_ADDRESS.checksum
359     EXECUTE_MISSION_from_COM.cmd3
359     TAKE_ADDRESS_DATA_FROM_SCF.num
359     sort_table.j
359     EXECUTE_MISSION_from_PC.cmd3
359-35C LOOP_FAB_HK_ADDRESS.checksum
359     DISPLAY_CW.i
359     TAKE_ADDRESS_DATA_FROM_SMF.num
359     MAKE_FLAG_from_EEPROM.@SCRATCH1
359     CHECK_FLAG_INFO.@SCRATCH1
359     CHECK_ADDRESS_DATA.@SCRATCH1
359     input_reservation_COM.@SCRATCH2
359     input_reservation_PC.@SCRATCH2
359     Remove_1_Reservation.@SCRATCH2
359     DELETE_CMD_FROM_PC.@SCRATCH2
359     FAB_TEST_OPERATION.@SCRATCH1
359     DAY14to16.@SCRATCH2
359     DAY17to27.@SCRATCH2
359     DAY28to30.@SCRATCH2
359     DAY31to35.@SCRATCH2
359     AUTOMATICAL_MSN_EXE.@SCRATCH2
359     AUTOMATICAL_MISSION_CHECK.@SCRATCH2
35A     sort_table.t1
35A     EXECUTE_MISSION_from_PC.cmd4
35A     AUTO_MSN_AD_CHANGE.UPDATE_TIME
35A     EXECUTE_MISSION_from_COM.cmd4
35A     MAKE_FLAG_from_EEPROM.@SCRATCH2
35A     TAKE_FLAG_INFO_FROM_OF.@SCRATCH1
35A     TAKE_ADDRESS_DATA_FROM_OF.@SCRATCH1
35A     TAKE_ADDRESS_DATA_FROM_SCF.@SCRATCH1
35A     TAKE_ADDRESS_DATA_FROM_SMF.@SCRATCH1
35A     input_reservation_COM.@SCRATCH3
35A     input_reservation_PC.@SCRATCH3
35A     Remove_1_Reservation.@SCRATCH3
35A     DISPLAY_CW.@SCRATCH1
35A     DAY14to16.@SCRATCH3
35A     DAY17to27.@SCRATCH3
35A     DAY28to30.@SCRATCH3
35A     DAY31to35.@SCRATCH3
35B     sort_table.t2
35B     EXECUTE_MISSION_from_PC.cmd5
35B-35E AUTO_MSN_AD_CHANGE.data
35B     EXECUTE_MISSION_from_COM.cmd5
35B     MAKE_FLAG_from_EEPROM.@SCRATCH3
35B     TAKE_FLAG_INFO_FROM_OF.@SCRATCH2
35B     TAKE_ADDRESS_DATA_FROM_OF.@SCRATCH2
35B     TAKE_ADDRESS_DATA_FROM_SCF.@SCRATCH2
35B     TAKE_ADDRESS_DATA_FROM_SMF.@SCRATCH2
35B     DAY14to16.@SCRATCH4
35B     DAY17to27.@SCRATCH4
35B     DAY28to30.@SCRATCH4
35B     DAY31to35.@SCRATCH4
35C     UPDATE_ACK_for_COM.data1
35C     EXECUTE_MISSION_from_COM.cmd6
35C     sort_table.t3
35C     EXECUTE_MISSION_from_PC.cmd6
35C-35D TAKE_AD_INFO_from_EEPROM.DATA_high
35C     MAKE_FLAG_from_EEPROM.@SCRATCH4
35C     READ_WRTITING_ADDRESS_LOCATION.@SCRATCH1
35C     TAKE_FLAG_INFO_FROM_OF.@SCRATCH3
35C     TAKE_ADDRESS_DATA_FROM_OF.@SCRATCH3
35C     TAKE_ADDRESS_DATA_FROM_SCF.@SCRATCH3
35C     TAKE_ADDRESS_DATA_FROM_SMF.@SCRATCH3
35D     UPDATE_ACK_for_COM.data2
35D     EXECUTE_MISSION_from_COM.cmd7
35D     EXECUTE_MISSION_from_PC.cmd7
35D     sort_table.t4
35D     MAKE_FLAG_from_EEPROM.@SCRATCH5
35D     TAKE_FLAG_INFO_FROM_OF.@SCRATCH4
35D     TAKE_ADDRESS_DATA_FROM_OF.@SCRATCH4
35D     TAKE_ADDRESS_DATA_FROM_SCF.@SCRATCH4
35D     TAKE_ADDRESS_DATA_FROM_SMF.@SCRATCH4
35D     LOOP_FAB_HK_ADDRESS.@SCRATCH1
35D     LOOP_FAB_CW_ADDRESS.@SCRATCH1
35E-35F EXECUTE_MISSION_from_COM.op_duration
35E-35F EXECUTE_MISSION_from_PC.op_duration
35E-35F TAKE_AD_INFO_from_EEPROM.DATA_low
35E     sort_table.t5
35E-361 UPDATE_ACK_for_COM.address
35E     TAKE_FLAG_INFO_FROM_OF.@SCRATCH5
35E     TAKE_ADDRESS_DATA_FROM_OF.@SCRATCH5
35E     TAKE_ADDRESS_DATA_FROM_SCF.@SCRATCH5
35E     TAKE_ADDRESS_DATA_FROM_SMF.@SCRATCH5
35E     LOOP_FAB_HK_ADDRESS.@SCRATCH2
35E     LOOP_FAB_CW_ADDRESS.@SCRATCH2
35F-362 @MUL3232.P1
35F     sort_table.t6
35F     TAKE_FLAG_INFO_FROM_OF.@SCRATCH6
35F     TAKE_ADDRESS_DATA_FROM_OF.@SCRATCH6
35F     TAKE_ADDRESS_DATA_FROM_SCF.@SCRATCH6
35F     TAKE_ADDRESS_DATA_FROM_SMF.@SCRATCH6
35F     LOOP_FAB_HK_ADDRESS.@SCRATCH3
35F     LOOP_FAB_CW_ADDRESS.@SCRATCH3
360-361 EXECUTE_MISSION_from_COM.duration
360     sort_table.t7
360-363 TAKE_AD_INFO_from_EEPROM.data
360-361 EXECUTE_MISSION_from_PC.duration
360     LOOP_FAB_HK_ADDRESS.@SCRATCH4
360     LOOP_FAB_CW_ADDRESS.@SCRATCH4
361     sort_table.t8
362     TRANSFER_SECTOR_OF2SMF.data1
362     CAM_TEST_OPERATION.mode
362     TRANSFER_SECTOR_SMF2OF.data1
362     REPLY_TO_COM.data1
362     GIVE_ACCESS_SCF_Nsec.min
362-363 HIGHSAMP_SENSOR_COLLECTION.times
362     table_refresh.i
362     TRANSFER_SECTOR_SCF2SMF.data1
362-363 UPDATE_ACK_for_COM.size
362     TRANSFER_SECTOR_SCF2OF.data1
362     TRANSFER_SECTOR_SMF2SCF.data1
362     MEMORY_ERASE.num
362     TRANSFER_SECTOR_OF2SCF.data1
362     Disp_RSV.num
362     CAM_DEPLOYMENT_OPERATION.mode
362     CURRENT_ADDRESS_OF_FLASH.@SCRATCH1
362     sort_table.@SCRATCH1
362     MISSION_FLAG_STATUS.@SCRATCH1
362     EXECUTE_MISSION_from_COM.@SCRATCH1
362     EXECUTE_MISSION_from_PC.@SCRATCH1
363-366 CHECK_ACK_FROM_CAM_200k.num
363     TRANSFER_SECTOR_SCF2OF.data2
363     TRANSFER_SECTOR_OF2SMF.data2
363-366 TRANSFER_DATA_NBYTE_SMFtoOF.FROM_ADRESS
363     MEMORY_ERASE.t
363     TRANSFER_SECTOR_SCF2SMF.data2
363-366 @MUL3232.P1
363     TRANSFER_SECTOR_OF2SCF.data2
363     REPLY_TO_COM.data2
363-366 CHECK_ACK_FROM_CAM_10k.num
363     TRANSFER_SECTOR_SMF2SCF.data2
363     TRANSFER_SECTOR_SMF2OF.data2
363     Send_Command_to_CAM.data
363-364 GIVE_ACCESS_SCF_Nsec.i
363-366 TRANSFER_DATA_NBYTE_TOPC_SCF.adress
363     Get_RSV.num
363-366 TRANSFER_DATA_NBYTE_SMFtoSCF.FROM_ADRESS
363     CURRENT_ADDRESS_OF_FLASH.@SCRATCH2
363     sort_table.@SCRATCH2
363     table_refresh.@SCRATCH1
363     Disp_RSV.@SCRATCH1
363     CAM_TEST_OPERATION.@SCRATCH1
363     CAM_DEPLOYMENT_OPERATION.@SCRATCH1
363     EXECUTE_MISSION_from_COM.@SCRATCH2
363     EXECUTE_MISSION_from_PC.@SCRATCH2
364     TRANSFER_SECTOR_SMF2OF.data3
364     TRANSFER_SECTOR_OF2SMF.data3
364-367 HIGHSAMP_SENSOR_COLLECTION.num
364     count_reservation.counter
364     initialize_table.num
364     TRANSFER_SECTOR_SMF2SCF.data3
364     TRANSFER_SECTOR_SCF2SMF.data3
364     TRANSFER_SECTOR_SCF2OF.data3
364     @PUTCHAR_6_.P1
364     REPLY_TO_COM.n
364     UPDATE_ACK_for_COM.m
364     TRANSFER_SECTOR_OF2SCF.data3
364     CURRENT_ADDRESS_OF_FLASH.@SCRATCH3
364     TAKE_AD_INFO_from_EEPROM.@SCRATCH1
364     MEMORY_ERASE.@SCRATCH1
364     sort_table.@SCRATCH3
364     table_refresh.@SCRATCH2
364     Get_RSV.@SCRATCH1
364     CAM_TEST_OPERATION.@SCRATCH2
365     TRANSFER_SECTOR_OF2SMF.data4
365     count_reservation.num
365     REPLY_TO_COM.n
365     TRANSFER_SECTOR_OF2SCF.data4
365     TRANSFER_SECTOR_SCF2OF.data4
365     TRANSFER_SECTOR_SMF2OF.data4
365     TRANSFER_SECTOR_SMF2SCF.data4
365     TRANSFER_SECTOR_SCF2SMF.data4
365     UPDATE_ACK_for_COM.n
365     CURRENT_ADDRESS_OF_FLASH.@SCRATCH4
365     TAKE_AD_INFO_from_EEPROM.@SCRATCH2
365     MEMORY_ERASE.@SCRATCH2
365     initialize_table.@SCRATCH1
365     Get_RSV.@SCRATCH2
365     GIVE_ACCESS_SCF_Nsec.@SCRATCH1
365     CAM_TEST_OPERATION.@SCRATCH3
366-369 TRANSFER_SECTOR_SMF2OF.address
366-369 TRANSFER_SECTOR_SMF2SCF.address
366     REFLESH_MSN_ACK_for_COM.i
366-369 TRANSFER_SECTOR_OF2SCF.address
366-367 @PRINTF_LU_115200_31766_31767.P1
366-369 TRANSFER_SECTOR_SCF2OF.address
366-369 TRANSFER_SECTOR_SCF2SMF.address
366-369 TRANSFER_SECTOR_OF2SMF.address
366     CURRENT_ADDRESS_OF_FLASH.@SCRATCH5
366     TAKE_AD_INFO_from_EEPROM.@SCRATCH3
366     MEMORY_ERASE.@SCRATCH3
366     initialize_table.@SCRATCH2
366     count_reservation.@SCRATCH1
366     Get_RSV.@SCRATCH3
366     CAM_TEST_OPERATION.@SCRATCH4
366     REPLY_TO_COM.@SCRATCH1
366     UPDATE_ACK_for_COM.@SCRATCH1
367-36A TRANSFER_DATA_NBYTE_SMFtoSCF.TO_ADRESS
367     ADCS_GAIN_JOIN.seq
367     ADCS_TEST_OPERATION.OPERATION_MODE
367     ADCS_TLE_JOIN.seq
367-36A TRANSFER_DATA_NBYTE_TOPC_SCF.data_byte
367-36A TRANSFER_DATA_NBYTE_SMFtoOF.TO_ADRESS
367     @GETCH_6_.@SCRATCH1
367     CURRENT_ADDRESS_OF_FLASH.@SCRATCH6
367     TAKE_AD_INFO_from_EEPROM.@SCRATCH4
367     MEMORY_ERASE.@SCRATCH4
367     Get_RSV.@SCRATCH4
367     REFLESH_MSN_ACK_for_COM.@SCRATCH1
367     @MUL3232.@SCRATCH1
368     ADCS_FLASH_CHECK.cmd1
368-369 BC_ON_30min.num
368     ADCS_UTC_UPLINK.cmd1
368-369 ADCS_TEST_OPERATION.duration
368     DATACOLLECTION_TEST_OPERATION.cmd1
368     ADCS_TLE_JOIN.data1
368     HIGH_SAMP_FAB_OPERATION.num
368     RSV_DATA_DOWNLOAD.cmnd1
368     MISSION_TEST_OPERATION.cmd1
368     ADCS_GAIN_JOIN.data1
368     CURRENT_ADDRESS_OF_FLASH.@SCRATCH7
368     TAKE_AD_INFO_from_EEPROM.@SCRATCH5
368     LOOP_HIGH_SAMP_HK_ADDRESS.@SCRATCH1
368     Get_RSV.@SCRATCH5
368     REFLESH_MSN_ACK_for_COM.@SCRATCH2
368     HIGHSAMP_SENSOR_COLLECTION.@SCRATCH1
368     @PRINTF_LU_115200_31766_31767.@SCRATCH1
368     @MUL3232.@SCRATCH2
369     GET_HIGH_SAMP_RESET_DATA.num
369-36C SEND_CWFORMAT_TO_SMF.adress
369     MAKE_HIGH_SAMP_ADCS_FORMAT.num
369     OPERATION_MODE_VALUE.Bat_Vol
369     MAKE_ADCS_HKDATA.num
369     ADCS_GAIN_JOIN.data2
369     SAVE_HIGH_SAMP_DATA_TO_EACH_MEMORY.i
369     RSV_DATA_DOWNLOAD.cmnd2
369     ADCS_UTC_UPLINK.cmd2
369-36C Send_HKDATA_to_SCF.adress
369-36C Send_HKDATA_to_OF.adress
369-36C Send_HKDATA_to_SMF.adress
369     CHECK_SUNSHINE.current
369     @PRINTF_D_115200_31766_31767.P1
369     Delete_CWFORMAT.num
369     ADCS_TLE_JOIN.data2
369-36C VERIFY_HIGH_SAMP_FABDATA.delaytime
369     CONVERT_16bit_GYRO_to_8bit_Z.HIGH_8bit
369     GET_RESET_DATA.i
369-36C SEND_CWFORMAT_TO_OF.adress
369-36C SEND_CWFORMAT_TO_SCF.adress
369     ADCS_FLASH_CHECK.cmd2
369     Delete_in_HK.num
369     DATACOLLECTION_TEST_OPERATION.cmd2
369     CONVERT_16bit_GYRO_to_8bit_X.HIGH_8bit
369     CONVERT_16bit_GYRO_to_8bit_Y.HIGH_8bit
369-36C VERIFY_FABDATA.delaytime1
369     MISSION_TEST_OPERATION.cmd2
369     CURRENT_ADDRESS_OF_FLASH.@SCRATCH8
369     LOOP_HIGH_SAMP_HK_ADDRESS.@SCRATCH2
369     Get_RSV.@SCRATCH6
369     MAKE_CW1_FORMAT.@SCRATCH1
369     HIGH_SAMP_FAB_OPERATION.@SCRATCH1
369     HIGHSAMP_SENSOR_COLLECTION.@SCRATCH2
369     @PRINTF_LU_115200_31766_31767.@SCRATCH2
369     @MUL3232.@SCRATCH3
36A     RSV_DATA_DOWNLOAD.cmnd3
36A     ADCS_TEST_OPERATION.EXTRA_DATA1
36A-36D TRANSFER_SECTOR_OF2SMF.i
36A     MAKE_ADCS_HKDATA.n
36A-36D TRANSFER_SECTOR_SMF2OF.i
36A-36B WRITE_FLAG_to_EEPROM.data
36A     CONVERT_16bit_GYRO_to_8bit_Y.LOW_8bit
36A     ADCS_FLASH_CHECK.cmd3
36A     MISSION_TEST_OPERATION.cmd3
36A-36D TRANSFER_SECTOR_OF2SCF.i
36A     CONVERT_16bit_GYRO_to_8bit_Z.LOW_8bit
36A     ADCS_TLE_JOIN.data3
36A     ADCS_GAIN_JOIN.data3
36A     @PRINTF_D_115200_31766_31767.P1
36A     BC_OPERATION.counter
36A     GET_RESET_DATA.num
36A-36D TRANSFER_SECTOR_SMF2SCF.i
36A-36D TRANSFER_SECTOR_SCF2SMF.i
36A-36D TRANSFER_SECTOR_SCF2OF.i
36A     DATACOLLECTION_TEST_OPERATION.cmd3
36A     ADCS_UTC_UPLINK.cmd3
36A     CONVERT_16bit_GYRO_to_8bit_X.LOW_8bit
36A     CURRENT_ADDRESS_OF_FLASH.@SCRATCH9
36A     LOOP_HIGH_SAMP_HK_ADDRESS.@SCRATCH3
36A     Delete_in_HK.@SCRATCH1
36A     Delete_CWFORMAT.@SCRATCH1
36A     GET_HIGH_SAMP_RESET_DATA.@SCRATCH1
36A     MAKE_HIGH_SAMP_ADCS_FORMAT.@SCRATCH1
36A     SAVE_HIGH_SAMP_DATA_TO_EACH_MEMORY.@SCRATCH1
36A     BC_ON_30min.@SCRATCH1
36A     HIGHSAMP_SENSOR_COLLECTION.@SCRATCH3
36A     @PRINTF_LU_115200_31766_31767.@SCRATCH3
36A     @MUL3232.@SCRATCH4
36B-36E GET_ADCS_SENSOR_DATA.num
36B-36E TRANSFER_DATA_NBYTE_SMFtoSCF.data_byte
36B     ADCS_UTC_UPLINK.cmd4
36B     ADCS_GAIN_JOIN.data4
36B-36C CONVERT_16bit_GYRO_to_8bit_Z.row_data
36B     DATACOLLECTION_TEST_OPERATION.cmd4
36B-36C CONVERT_16bit_GYRO_to_8bit_X.row_data
36B     ADCS_FLASH_CHECK.cmd4
36B     RSV_DATA_DOWNLOAD.cmnd4
36B-36E TRANSFER_DATA_NBYTE_TOPC_SCF.i
36B     ADCS_TEST_OPERATION.EXTRA_DATA2
36B-36C CONVERT_16bit_GYRO_to_8bit_Y.row_data
36B     ADCS_TLE_JOIN.data4
36B     MISSION_TEST_OPERATION.cmd4
36B     BC_OPERATION.i
36B-36E TRANSFER_DATA_NBYTE_SMFtoOF.data_byte
36B     CURRENT_ADDRESS_OF_FLASH.@SCRATCH10
36B     @PRINTF_D_115200_31766_31767.@SCRATCH1
36B     LOOP_HIGH_SAMP_HK_ADDRESS.@SCRATCH4
36B     Delete_in_HK.@SCRATCH2
36B     Delete_CWFORMAT.@SCRATCH2
36B     GET_RESET_DATA.@SCRATCH1
36B     MAKE_ADCS_HKDATA.@SCRATCH1
36B     GET_HIGH_SAMP_RESET_DATA.@SCRATCH2
36B     MAKE_HIGH_SAMP_ADCS_FORMAT.@SCRATCH2
36B     SAVE_HIGH_SAMP_DATA_TO_EACH_MEMORY.@SCRATCH2
36B     HIGHSAMP_SENSOR_COLLECTION.@SCRATCH4
36B     @PRINTF_LU_115200_31766_31767.@SCRATCH4
36B     @MUL3232.@SCRATCH5
36C     MISSION_TEST_OPERATION.cmd5
36C     RSV_DATA_DOWNLOAD.cmnd5
36C-36D @ITOF.P1
36C-36F @PRINTF_L32D_115200_31766_31767FPFPF.P2
36C     ADCS_FLASH_CHECK.cmd5
36C     ADCS_UTC_UPLINK.cmd5
36C     ADCS_TLE_JOIN.data5
36C     ADCS_GAIN_JOIN.data5
36C     ADCS_TEST_OPERATION.EXTRA_DATA3
36C     DATACOLLECTION_TEST_OPERATION.cmd5
36C     CURRENT_ADDRESS_OF_FLASH.@SCRATCH11
36C     WRITE_FLAG_to_EEPROM.@SCRATCH1
36C     @PRINTF_D_115200_31766_31767.@SCRATCH2
36C     CHECK_BC_TEMP.@SCRATCH1
36C     BC_OPERATION.@SCRATCH1
36C     GET_RESET_DATA.@SCRATCH2
36C     MAKE_ADCS_HKDATA.@SCRATCH2
36C     GET_HIGH_SAMP_RESET_DATA.@SCRATCH3
36C     MAKE_HIGH_SAMP_ADCS_FORMAT.@SCRATCH3
36C     SAVE_HIGH_SAMP_DATA_TO_EACH_MEMORY.@SCRATCH3
36C     HIGHSAMP_SENSOR_COLLECTION.@SCRATCH5
36C     @PRINTF_LU_115200_31766_31767.@SCRATCH5
36C     @MUL3232.@SCRATCH6
36D     ADCS_TEST_OPERATION.data_lenght
36D     ADCS_UTC_UPLINK.cmd6
36D-370 SAVE_CWFORMAT_TO_SMF.Memory_Adress
36D-370 SAVE_CWFORMAT_TO_SCF.Memory_Adress
36D-370 CONVERT_16bit_GYRO_to_8bit_Y.ang_v
36D-370 CONVERT_16bit_GYRO_to_8bit_Z.ang_v
36D-370 SAVE_HKDATA_TO_OF.Memory_Adress
36D     MISSION_TEST_OPERATION.cmd6
36D-370 VERIFY_FABDATA.delaytime2
36D     ADCS_FLASH_CHECK.cmd6
36D-370 SAVE_HKDATA_TO_SCF.Memory_Adress
36D-370 SAVE_HKDATA_TO_SMF.Memory_Adress
36D     ADCS_TLE_JOIN.pos
36D-370 TRANSFER_DATA_NBYTE_TOPC_OF.adress
36D     ADCS_GAIN_JOIN.pos
36D-370 CONVERT_16bit_GYRO_to_8bit_X.ang_v
36D     VERIFY_HIGH_SAMP_FABDATA.num
36D     RSV_DATA_DOWNLOAD.cmnd6
36D     DATACOLLECTION_TEST_OPERATION.cmd6
36D     CURRENT_ADDRESS_OF_FLASH.@SCRATCH12
36D     WRITE_FLAG_to_EEPROM.@SCRATCH2
36D     @PRINTF_D_115200_31766_31767.@SCRATCH3
36D     CHECK_BC_TEMP.@SCRATCH2
36D     BC_OPERATION.@SCRATCH2
36D     GET_RESET_DATA.@SCRATCH3
36D     MAKE_ADCS_HKDATA.@SCRATCH3
36D     GET_HIGH_SAMP_RESET_DATA.@SCRATCH4
36D     SAVE_HIGH_SAMP_DATA_TO_EACH_MEMORY.@SCRATCH4
36D     HIGHSAMP_SENSOR_COLLECTION.@SCRATCH6
36D     @PRINTF_LU_115200_31766_31767.@SCRATCH6
36E-36F TRANSFER_SECTOR_SMF2SCF.data
36E     ADCS_TEST_OPERATION.count
36E     ADCS_GAIN_JOIN.d
36E     RSV_DATA_DOWNLOAD.cmnd7
36E     MISSION_TEST_OPERATION.cmd7
36E     CHECK_HIGH_SAMP_FABDATA.in
36E     DATACOLLECTION_TEST_OPERATION.cmd7
36E-36F TRANSFER_SECTOR_OF2SMF.data
36E-36F TRANSFER_SECTOR_OF2SCF.data
36E     ADCS_UTC_UPLINK.cmd7
36E-36F TRANSFER_SECTOR_SCF2SMF.data
36E     ADCS_TLE_JOIN.d
36E     ADCS_FLASH_CHECK.cmd7
36E-36F TRANSFER_SECTOR_SMF2OF.data
36E-36F TRANSFER_SECTOR_SCF2OF.data
36E     CURRENT_ADDRESS_OF_FLASH.@SCRATCH13
36E     WRITE_FLAG_to_EEPROM.@SCRATCH3
36E     @PRINTF_D_115200_31766_31767.@SCRATCH4
36E     CHECK_BC_TEMP.@SCRATCH3
36E     BC_OPERATION.@SCRATCH3
36E     GET_RESET_DATA.@SCRATCH4
36E     GET_HIGH_SAMP_RESET_DATA.@SCRATCH5
36E     SAVE_HIGH_SAMP_DATA_TO_EACH_MEMORY.@SCRATCH5
36E     HIGHSAMP_SENSOR_COLLECTION.@SCRATCH7
36E     @PRINTF_LU_115200_31766_31767.@SCRATCH7
36F-372 TRANSFER_DATA_NBYTE_SMFtoSCF.i
36F     ADCS_TEST_OPERATION.safe
36F     CHECK_HIGH_SAMP_FABDATA.num
36F     ADCS_UTC_UPLINK.u
36F     RSV_DATA_DOWNLOAD.a
36F-370 GET_ADCS_FLASH.n
36F-372 TRANSFER_DATA_NBYTE_SMFtoOF.i
36F     MBP_TLE_TRANSFER.c
36F-370 DATACOLLECTION_TEST_OPERATION.data_pckts
36F     ADCS_TLE_JOIN.c
36F     ADCS_GAIN_JOIN.c
36F     GET_ADCS_SENSOR_DATA.counter
36F     TRANSFER_DATA_NBYTE_TOPC_SCF.@SCRATCH1
36F     CURRENT_ADDRESS_OF_FLASH.@SCRATCH14
36F     WRITE_FLAG_to_EEPROM.@SCRATCH4
36F     CHECK_BC_TEMP.@SCRATCH4
36F     BC_OPERATION.@SCRATCH4
36F     GET_RESET_DATA.@SCRATCH5
36F     GET_HIGH_SAMP_RESET_DATA.@SCRATCH6
36F     MISSION_TEST_OPERATION.@SCRATCH1
36F     HIGHSAMP_SENSOR_COLLECTION.@SCRATCH8
370     TRANSFER_SECTOR_SCF2OF.D1
370-373 @FLT.P1
370     DELETE_ADCS_SENSOR.a
370     TRANSFER_SECTOR_SMF2OF.D1
370     GET_ADCS_MSN_DATA.array_lenght
370     GET_INITIAL_TIME.i
370     MBP_TLE_TRANSFER.t
370     LOOP_ADCS_SENSOR_ADDRESS.i
370     RSV_DATA_DOWNLOAD.m
370     SEND_CMD_FOR_RESET_SATELLITE.i
370-373 @DIVFF.P1
370     TRANSFER_SECTOR_OF2SCF.D1
370     TRANSFER_SECTOR_SMF2SCF.D1
370     ADCS_UTC_TRANSFER.c
370     ADCS_TLE_TRANSFER.c
370     GET_ADCS_SENSOR_DATA.a
370     TRANSFER_SECTOR_SCF2SMF.D1
370     ADCS_GAIN_JOIN.i
370     @PRINTF_L32D_115200_31766_31767FPFPF.P1
370-371 @DIV1616.P2
370     ADCS_GAIN_TRANSFER.c
370     TRANSFER_SECTOR_OF2SMF.D1
370     ADCS_TLE_JOIN.i
370     CURRENT_ADDRESS_OF_FLASH.@SCRATCH15
370     GET_RESET_DATA.@SCRATCH6
370     ADCS_TEST_OPERATION.@SCRATCH1
370     ADCS_UTC_UPLINK.@SCRATCH1
370     CHECK_HIGH_SAMP_FABDATA.@SCRATCH1
370     GET_HIGH_SAMP_RESET_DATA.@SCRATCH7
371     GET_ADCS_MSN_DATA.c
371     GET_ADCS_FLASH.input
371     ADCS_GAIN_TRANSFER.t
371     ADCS_UTC_TRANSFER.i
371-374 @SFTOI.P1
371     STORE_FLAG_INFO.num
371     ADCS_TLE_TRANSFER.t
371     TRANSFER_SECTOR_SCF2SMF.D2
371-374 GET_ADCS_SENSOR_DATA.num
371     TRANSFER_SECTOR_OF2SCF.D2
371     TRANSFER_SECTOR_SMF2SCF.D2
371     SAVE_CWFORMAT_TO_SCF.num
371-372 @SITOF.P1
371     TRANSFER_SECTOR_SMF2OF.D2
371     TRANSFER_SECTOR_SCF2OF.D2
371-372 DATACOLLECTION_TEST_OPERATION.data_size
371     Save_RSV.num
371     ADCS_GAIN_JOIN.p
371     SAVE_CWFORMAT_TO_SMF.num
371     SAVE_HKDATA_TO_SCF.num
371-374 TRANSFER_DATA_NBYTE_TOPC_OF.data_byte
371     SAVE_HKDATA_TO_OF.num
371     ADCS_TLE_JOIN.p
371     VERIFY_FABDATA.num
371     TRANSFER_SECTOR_OF2SMF.D2
371     SAVE_HKDATA_TO_SMF.num
371     LOOP_ADCS_SENSOR_ADDRESS.@SCRATCH1
371     SEND_CMD_FOR_RESET_SATELLITE.@SCRATCH1
371     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH1
371     DELETE_ADCS_SENSOR.@SCRATCH1
371     CONVERT_16bit_GYRO_to_8bit_X.@SCRATCH1
371     CONVERT_16bit_GYRO_to_8bit_Y.@SCRATCH1
371     CONVERT_16bit_GYRO_to_8bit_Z.@SCRATCH1
371     GET_RESET_DATA.@SCRATCH7
371     GET_INITIAL_TIME.@SCRATCH1
371     ADCS_TEST_OPERATION.@SCRATCH2
371     ADCS_UTC_UPLINK.@SCRATCH2
371     CHECK_HIGH_SAMP_FABDATA.@SCRATCH2
371     MBP_TLE_TRANSFER.@SCRATCH1
371     RSV_DATA_DOWNLOAD.@SCRATCH1
372-373 @DIV1616.P1
372-375 GET_ADCS_FLASH.ADCS_FLASH_ADDRESS
372-375 COMMAND_TO_FAB.delaytime
372-375 GET_ADCS_MSN_DATA.n
372     CHECK_HKDATA.in
372-375 CHECK_ACK_FROM_ADCS_10k.num
372     STORE_FLAG_INFO.@SCRATCH1
372     LOOP_ADCS_SENSOR_ADDRESS.@SCRATCH2
372     Save_RSV.@SCRATCH1
372     SEND_CMD_FOR_RESET_SATELLITE.@SCRATCH2
372     TRANSFER_SECTOR_OF2SCF.@SCRATCH1
372     TRANSFER_SECTOR_OF2SMF.@SCRATCH1
372     TRANSFER_SECTOR_SCF2OF.@SCRATCH1
372     TRANSFER_SECTOR_SCF2SMF.@SCRATCH1
372     TRANSFER_SECTOR_SMF2OF.@SCRATCH1
372     TRANSFER_SECTOR_SMF2SCF.@SCRATCH1
372     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH2
372     DELETE_ADCS_SENSOR.@SCRATCH2
372     ADCS_TLE_JOIN.@SCRATCH1
372     ADCS_GAIN_JOIN.@SCRATCH1
372     CONVERT_16bit_GYRO_to_8bit_X.@SCRATCH2
372     CONVERT_16bit_GYRO_to_8bit_Y.@SCRATCH2
372     CONVERT_16bit_GYRO_to_8bit_Z.@SCRATCH2
372     SAVE_HKDATA_TO_SCF.@SCRATCH1
372     SAVE_HKDATA_TO_SMF.@SCRATCH1
372     SAVE_HKDATA_TO_OF.@SCRATCH1
372     SAVE_CWFORMAT_TO_SCF.@SCRATCH1
372     SAVE_CWFORMAT_TO_SMF.@SCRATCH1
372     GET_INITIAL_TIME.@SCRATCH2
372     ADCS_TLE_TRANSFER.@SCRATCH1
372     ADCS_GAIN_TRANSFER.@SCRATCH1
372     ADCS_UTC_TRANSFER.@SCRATCH1
372     ADCS_UTC_UPLINK.@SCRATCH3
372     CHECK_HIGH_SAMP_FABDATA.@SCRATCH3
372     MBP_TLE_TRANSFER.@SCRATCH2
372     RSV_DATA_DOWNLOAD.@SCRATCH2
373     REFRESH_SECTOR_SMF.data1
373     REFRESH_SECTOR_SCF.data1
373-374 @MUL1616.P1
373-376 CHECK_ACK_FROM_MBP.num
373-374 GET_MBP_DATA.transf_size
373     DELETE_MBP_DATA.i
373     REFRESH_SECTOR_OF.data1
373-376 CHECK_HKDATA.delaytime
373     TRANSFER_DATA_NBYTE_SMFtoOF.@SCRATCH1
373     TRANSFER_DATA_NBYTE_SMFtoSCF.@SCRATCH1
373     STORE_FLAG_INFO.@SCRATCH2
373     LOOP_ADCS_SENSOR_ADDRESS.@SCRATCH3
373     Save_RSV.@SCRATCH2
373     SEND_CMD_FOR_RESET_SATELLITE.@SCRATCH3
373     TRANSFER_SECTOR_OF2SCF.@SCRATCH2
373     TRANSFER_SECTOR_OF2SMF.@SCRATCH2
373     TRANSFER_SECTOR_SCF2OF.@SCRATCH2
373     TRANSFER_SECTOR_SCF2SMF.@SCRATCH2
373     TRANSFER_SECTOR_SMF2OF.@SCRATCH2
373     TRANSFER_SECTOR_SMF2SCF.@SCRATCH2
373     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH3
373     ADCS_TLE_JOIN.@SCRATCH2
373     ADCS_GAIN_JOIN.@SCRATCH2
373     CONVERT_16bit_GYRO_to_8bit_X.@SCRATCH3
373     CONVERT_16bit_GYRO_to_8bit_Y.@SCRATCH3
373     CONVERT_16bit_GYRO_to_8bit_Z.@SCRATCH3
373     SAVE_HKDATA_TO_SCF.@SCRATCH2
373     SAVE_HKDATA_TO_SMF.@SCRATCH2
373     SAVE_HKDATA_TO_OF.@SCRATCH2
373     SAVE_CWFORMAT_TO_SCF.@SCRATCH2
373     SAVE_CWFORMAT_TO_SMF.@SCRATCH2
373     GET_INITIAL_TIME.@SCRATCH3
373     ADCS_TLE_TRANSFER.@SCRATCH2
373     ADCS_GAIN_TRANSFER.@SCRATCH2
373     ADCS_UTC_TRANSFER.@SCRATCH2
373     ADCS_UTC_UPLINK.@SCRATCH4
373     CHECK_HIGH_SAMP_FABDATA.@SCRATCH4
373     DATACOLLECTION_TEST_OPERATION.@SCRATCH1
373     MBP_TLE_TRANSFER.@SCRATCH3
374-377 @FLT.P1
374-377 @DIVFF.P2
374     REFRESH_SECTOR_OF.data2
374     REFRESH_SECTOR_SCF.data2
374     REFRESH_SECTOR_SMF.data2
374     STORE_FLAG_INFO.@SCRATCH3
374     LOOP_ADCS_SENSOR_ADDRESS.@SCRATCH4
374     Save_RSV.@SCRATCH3
374     SEND_CMD_FOR_RESET_SATELLITE.@SCRATCH4
374     TRANSFER_SECTOR_OF2SCF.@SCRATCH3
374     TRANSFER_SECTOR_OF2SMF.@SCRATCH3
374     TRANSFER_SECTOR_SCF2OF.@SCRATCH3
374     TRANSFER_SECTOR_SCF2SMF.@SCRATCH3
374     TRANSFER_SECTOR_SMF2OF.@SCRATCH3
374     TRANSFER_SECTOR_SMF2SCF.@SCRATCH3
374     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH4
374     ADCS_TLE_JOIN.@SCRATCH3
374     ADCS_GAIN_JOIN.@SCRATCH3
374     CONVERT_16bit_GYRO_to_8bit_X.@SCRATCH4
374     CONVERT_16bit_GYRO_to_8bit_Y.@SCRATCH4
374     CONVERT_16bit_GYRO_to_8bit_Z.@SCRATCH4
374     SAVE_HKDATA_TO_SCF.@SCRATCH3
374     SAVE_HKDATA_TO_SMF.@SCRATCH3
374     SAVE_HKDATA_TO_OF.@SCRATCH3
374     SAVE_CWFORMAT_TO_SCF.@SCRATCH3
374     SAVE_CWFORMAT_TO_SMF.@SCRATCH3
374     GET_INITIAL_TIME.@SCRATCH4
374     @DIV1616.@SCRATCH1
374     ADCS_TLE_TRANSFER.@SCRATCH3
374     ADCS_GAIN_TRANSFER.@SCRATCH3
374     ADCS_UTC_TRANSFER.@SCRATCH3
374     ADCS_UTC_UPLINK.@SCRATCH5
374     CHECK_HIGH_SAMP_FABDATA.@SCRATCH5
374     DELETE_MBP_DATA.@SCRATCH1
374     MBP_TLE_TRANSFER.@SCRATCH4
375-376 @MUL1616.P1
375-376 GET_MBP_DATA.n
375     REFRESH_SECTOR_SMF.data3
375-378 @ADDFF.P1
375     REFRESH_SECTOR_OF.data3
375     REFRESH_SECTOR_SCF.data3
375-378 TRANSFER_DATA_NBYTE_TOPC_OF.i
375     STORE_FLAG_INFO.@SCRATCH4
375     Save_RSV.@SCRATCH4
375     TRANSFER_SECTOR_OF2SCF.@SCRATCH4
375     TRANSFER_SECTOR_OF2SMF.@SCRATCH4
375     TRANSFER_SECTOR_SCF2OF.@SCRATCH4
375     TRANSFER_SECTOR_SCF2SMF.@SCRATCH4
375     TRANSFER_SECTOR_SMF2OF.@SCRATCH4
375     TRANSFER_SECTOR_SMF2SCF.@SCRATCH4
375     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH5
375     GET_ADCS_SENSOR_DATA.@SCRATCH1
375     ADCS_TLE_JOIN.@SCRATCH4
375     ADCS_GAIN_JOIN.@SCRATCH4
375     SAVE_HKDATA_TO_SCF.@SCRATCH4
375     SAVE_HKDATA_TO_SMF.@SCRATCH4
375     SAVE_HKDATA_TO_OF.@SCRATCH4
375     SAVE_CWFORMAT_TO_SCF.@SCRATCH4
375     SAVE_CWFORMAT_TO_SMF.@SCRATCH4
375     GET_INITIAL_TIME.@SCRATCH5
375     ADCS_TLE_TRANSFER.@SCRATCH4
375     ADCS_GAIN_TRANSFER.@SCRATCH4
375     ADCS_UTC_TRANSFER.@SCRATCH4
375     CHECK_HIGH_SAMP_FABDATA.@SCRATCH6
375     DELETE_MBP_DATA.@SCRATCH2
375     MBP_TLE_TRANSFER.@SCRATCH5
376     REFRESH_SECTOR_SMF.data4
376-379 GET_ADCS_FLASH.i
376     REFRESH_SECTOR_SCF.data4
376     REFRESH_SECTOR_OF.data4
376     GET_ADCS_MSN_DATA.a
376     @PUTCHAR_5_.P1
376-379 COMMAND_TO_FAB.a
376     STORE_FLAG_INFO.@SCRATCH5
376     Save_RSV.@SCRATCH5
376     TRANSFER_SECTOR_OF2SCF.@SCRATCH5
376     TRANSFER_SECTOR_OF2SMF.@SCRATCH5
376     TRANSFER_SECTOR_SCF2OF.@SCRATCH5
376     TRANSFER_SECTOR_SCF2SMF.@SCRATCH5
376     TRANSFER_SECTOR_SMF2OF.@SCRATCH5
376     TRANSFER_SECTOR_SMF2SCF.@SCRATCH5
376     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH6
376     GET_ADCS_SENSOR_DATA.@SCRATCH2
376     ADCS_TLE_JOIN.@SCRATCH5
376     ADCS_GAIN_JOIN.@SCRATCH5
376     SAVE_HKDATA_TO_SCF.@SCRATCH5
376     SAVE_HKDATA_TO_SMF.@SCRATCH5
376     SAVE_HKDATA_TO_OF.@SCRATCH5
376     SAVE_CWFORMAT_TO_SCF.@SCRATCH5
376     SAVE_CWFORMAT_TO_SMF.@SCRATCH5
376     ADCS_TLE_TRANSFER.@SCRATCH5
376     ADCS_GAIN_TRANSFER.@SCRATCH5
376     ADCS_UTC_TRANSFER.@SCRATCH5
376     CHECK_HIGH_SAMP_FABDATA.@SCRATCH7
376     MBP_TLE_TRANSFER.@SCRATCH6
377     GET_MBP_DATA.input
377-37A REFRESH_SECTOR_OF.address
377     CHECK_HKDATA.num
377     GET_ADCS_MSN_DATA.b
377-37A REFRESH_SECTOR_SMF.address
377-37A REFRESH_SECTOR_SCF.address
377     TRANSFER_SECTOR_OF2SCF.@SCRATCH6
377     TRANSFER_SECTOR_OF2SMF.@SCRATCH6
377     TRANSFER_SECTOR_SCF2OF.@SCRATCH6
377     TRANSFER_SECTOR_SCF2SMF.@SCRATCH6
377     TRANSFER_SECTOR_SMF2OF.@SCRATCH6
377     TRANSFER_SECTOR_SMF2SCF.@SCRATCH6
377     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH7
377     GET_ADCS_SENSOR_DATA.@SCRATCH3
377     ADCS_TLE_JOIN.@SCRATCH6
377     ADCS_GAIN_JOIN.@SCRATCH6
377     ADCS_TLE_TRANSFER.@SCRATCH6
377     ADCS_GAIN_TRANSFER.@SCRATCH6
377     ADCS_UTC_TRANSFER.@SCRATCH6
377     @MUL1616.@SCRATCH1
378     Delete_HKDATA.num
378-37B GET_MBP_DATA.i
378     Delete_Buffer.num
378     CW_RESPOND.a
378     GET_ADCS_MSN_DATA.i
378     TRANSFER_SECTOR_OF2SCF.@SCRATCH7
378     TRANSFER_SECTOR_OF2SMF.@SCRATCH7
378     TRANSFER_SECTOR_SCF2OF.@SCRATCH7
378     TRANSFER_SECTOR_SCF2SMF.@SCRATCH7
378     TRANSFER_SECTOR_SMF2OF.@SCRATCH7
378     TRANSFER_SECTOR_SMF2SCF.@SCRATCH7
378     @DIVFF.@SCRATCH1
378     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH8
378     @FLT.@SCRATCH1
378     GET_ADCS_SENSOR_DATA.@SCRATCH4
378     CHECK_HKDATA.@SCRATCH1
379     REFLESH_CW_ACK_for_COM.i
379-37C @DIV3232.P1
379-37C CHECK_ACK_FROM_DC_10k.num
379-37C @FTOSD.P1
379-37C @MULFF.P2
379     @PUTCHAR_7_.P3
379-37C @ADDFF.P4
379     TRANSFER_DATA_NBYTE_TOPC_OF.@SCRATCH1
379     TRANSFER_SECTOR_OF2SCF.@SCRATCH8
379     TRANSFER_SECTOR_OF2SMF.@SCRATCH8
379     TRANSFER_SECTOR_SCF2OF.@SCRATCH8
379     TRANSFER_SECTOR_SCF2SMF.@SCRATCH8
379     TRANSFER_SECTOR_SMF2OF.@SCRATCH8
379     TRANSFER_SECTOR_SMF2SCF.@SCRATCH8
379     Delete_Buffer.@SCRATCH1
379     @DIVFF.@SCRATCH2
379     @FLT.@SCRATCH2
379     CW_RESPOND.@SCRATCH1
379     Delete_HKDATA.@SCRATCH1
379     CHECK_HKDATA.@SCRATCH2
379     GET_ADCS_MSN_DATA.@SCRATCH1
37A     Send_COMMAND_TO_FAB.cmd
37A-37D READ_DATA_BYTE_SCF.address
37A     Delete_Buffer.@SCRATCH2
37A     @DIVFF.@SCRATCH3
37A     REFLESH_CW_ACK_for_COM.@SCRATCH1
37A     Delete_HKDATA.@SCRATCH2
37A     CHECK_HKDATA.@SCRATCH3
37A     GET_ADCS_MSN_DATA.@SCRATCH2
37B-37C REFRESH_SECTOR_SMF.data
37B-37C REFRESH_SECTOR_OF.data
37B-37C REFRESH_SECTOR_SCF.data
37B     @DIVFF.@SCRATCH4
37B     REFLESH_CW_ACK_for_COM.@SCRATCH2
37B     CHECK_HKDATA.@SCRATCH4
37B     GET_ADCS_MSN_DATA.@SCRATCH3
37C-37D @PRINTF_LD_115200_31766_31767.P1
37C     @DIVFF.@SCRATCH5
37C     CHECK_HKDATA.@SCRATCH5
37C     GET_ADCS_MSN_DATA.@SCRATCH4
37D     REFRESH_SECTOR_SCF.D1
37D-380 @MULFF.P1
37D     REFRESH_SECTOR_SMF.D1
37D     REFRESH_SECTOR_OF.D1
37D-380 @DIV3232.P1
37D-380 CHECK_ACK_FROM_DC_10k.num
37D-380 READ_DATA_BYTE_SMF.address
37D     @GETCH_5_.@SCRATCH1
37D     @DIVFF.@SCRATCH6
37D     @ADDFF.@SCRATCH1
37D     @FTOSD.@SCRATCH1
37D     CHECK_HKDATA.@SCRATCH6
37D     GET_ADCS_MSN_DATA.@SCRATCH5
37E     REFRESH_SECTOR_OF.D2
37E     REFRESH_SECTOR_SCF.D2
37E     REFRESH_SECTOR_SMF.D2
37E-381 READ_DATA_BYTE_SCF.adsress
37E     @ADDFF.@SCRATCH2
37E     CHECK_HKDATA.@SCRATCH7
37E     @PRINTF_LD_115200_31766_31767.@SCRATCH1
37F     SAVE_SAT_LOG.data1
37F     @ADDFF.@SCRATCH3
37F     @PRINTF_LD_115200_31766_31767.@SCRATCH2
380     SAVE_SAT_LOG.data2
380     @ADDFF.@SCRATCH4
380     @PRINTF_LD_115200_31766_31767.@SCRATCH3
381-384 READ_DATA_BYTE_SMF.adsress
381     SAVE_SAT_LOG.data3
381     @GETCH_7_.@SCRATCH1
381     @MULFF.@SCRATCH1
381     @ADDFF.@SCRATCH5
381     @DIV3232.@SCRATCH1
381     @PRINTF_LD_115200_31766_31767.@SCRATCH4
382     SAVE_SAT_LOG.i
382     READ_DATA_BYTE_SCF.data
382     @MULFF.@SCRATCH2
382     @ADDFF.@SCRATCH6
382     @DIV3232.@SCRATCH2
382     @PRINTF_LD_115200_31766_31767.@SCRATCH5
383-386 sector_erase_OF.sector_address
383-386 sector_erase_SCF.sector_address
383     COLLECT_RESET_DATA.m
383-386 sector_erase_SMF.sector_address
383     STORE_ADRESS_DATA_TO_FLASH.num
383     READ_DATA_BYTE_SCF.@SCRATCH1
383     SAVE_SAT_LOG.@SCRATCH1
383     @MULFF.@SCRATCH3
383     @ADDFF.@SCRATCH7
383     @DIV3232.@SCRATCH3
383     @PRINTF_LD_115200_31766_31767.@SCRATCH6
384-387 CHANGE_ADDRESS_WRITING_LOCATION.AD_COUNTER
384     DELETE_RESET.num
384-387 waiting.counterval
384     READ_DATA_BYTE_SCF.@SCRATCH2
384     STORE_ADRESS_DATA_TO_FLASH.@SCRATCH1
384     SAVE_SAT_LOG.@SCRATCH2
384     @ADDFF.@SCRATCH8
384     @DIV3232.@SCRATCH4
384     @PRINTF_LD_115200_31766_31767.@SCRATCH7
385     READ_DATA_BYTE_SMF.data
385     READ_DATA_BYTE_SCF.@SCRATCH3
385     STORE_ADRESS_DATA_TO_FLASH.@SCRATCH2
385     DELETE_RESET.@SCRATCH1
385     SAVE_SAT_LOG.@SCRATCH3
385     @DIV3232.@SCRATCH5
386     READ_DATA_BYTE_SCF.@SCRATCH4
386     READ_DATA_BYTE_SMF.@SCRATCH1
386     STORE_ADRESS_DATA_TO_FLASH.@SCRATCH3
386     DELETE_RESET.@SCRATCH2
386     SAVE_SAT_LOG.@SCRATCH4
387-38A sector_erase_SMF.adsress
387-38A sector_erase_SCF.adsress
387-38A sector_erase_OF.adsress
387     READ_DATA_BYTE_SCF.@SCRATCH5
387     READ_DATA_BYTE_SMF.@SCRATCH2
387     STORE_ADRESS_DATA_TO_FLASH.@SCRATCH4
387     SAVE_SAT_LOG.@SCRATCH5
388-38B CHANGE_ADDRESS_WRITING_LOCATION.address_place
388-38B waiting.num
388     READ_DATA_BYTE_SMF.@SCRATCH3
388     STORE_ADRESS_DATA_TO_FLASH.@SCRATCH5
389     READ_DATA_BYTE_SMF.@SCRATCH4
38A     READ_DATA_BYTE_SMF.@SCRATCH5
38B     sector_erase_OF.@SCRATCH1
38B     sector_erase_SCF.@SCRATCH1
38B     sector_erase_SMF.@SCRATCH1
38C     CHANGE_ADDRESS_WRITING_LOCATION.i
38C     sector_erase_OF.@SCRATCH2
38C     sector_erase_SCF.@SCRATCH2
38C     sector_erase_SMF.@SCRATCH2
38D-390 SUBSECTOR_4KB_ERASE_SCF.sector_address
38D-390 SUBSECTOR_4KB_ERASE_SMF.sector_address
38D-390 SUBSECTOR_4KB_ERASE_OF.sector_address
38D     @PSTRINGCN_115200_31766_31767.P1
38D     sector_erase_OF.@SCRATCH3
38D     sector_erase_SCF.@SCRATCH3
38D     sector_erase_SMF.@SCRATCH3
38D     @PSTRINGC_115200_31766_31767.@SCRATCH1
38D     CHANGE_ADDRESS_WRITING_LOCATION.@SCRATCH1
38E-391 WRITE_DATA_BYTE_OF.page_address
38E-391 WRITE_DATA_BYTE_SMF.page_address
38E-391 WRITE_DATA_BYTE_SCF.page_address
38E     @PRINTF_X_115200_31766_31767.P1
38E     sector_erase_OF.@SCRATCH4
38E     sector_erase_SCF.@SCRATCH4
38E     sector_erase_SMF.@SCRATCH4
38E     @PSTRINGCN_115200_31766_31767.@SCRATCH1
38E     @PSTRINGC_115200_31766_31767.@SCRATCH2
38E     CHANGE_ADDRESS_WRITING_LOCATION.@SCRATCH2
38F     @PRINTF_X_115200_31766_31767.P1
38F     sector_erase_OF.@SCRATCH5
38F     sector_erase_SCF.@SCRATCH5
38F     sector_erase_SMF.@SCRATCH5
38F     @PSTRINGCN_115200_31766_31767.@SCRATCH2
38F     @PSTRINGC_115200_31766_31767.@SCRATCH3
38F     CHANGE_ADDRESS_WRITING_LOCATION.@SCRATCH3
390     @PSTRINGCN_115200_31766_31767.@SCRATCH3
390     CHANGE_ADDRESS_WRITING_LOCATION.@SCRATCH4
391-394 SUBSECTOR_4KB_ERASE_OF.adsress
391-394 SUBSECTOR_4KB_ERASE_SMF.adsress
391-394 SUBSECTOR_4KB_ERASE_SCF.adsress
391     CHANGE_ADDRESS_WRITING_LOCATION.@SCRATCH5
392     WRITE_DATA_BYTE_OF.data
392     WRITE_DATA_BYTE_SMF.data
392     WRITE_DATA_BYTE_SCF.data
392     CHANGE_ADDRESS_WRITING_LOCATION.@SCRATCH6
393-396 WRITE_DATA_BYTE_OF.adsress
393-396 WRITE_DATA_BYTE_SMF.adsress
393-396 WRITE_DATA_BYTE_SCF.adsress
393     CHANGE_ADDRESS_WRITING_LOCATION.@SCRATCH7
394-397 READ_DATA_BYTE_OF.address
395     SUBSECTOR_4KB_ERASE_OF.@SCRATCH1
395     SUBSECTOR_4KB_ERASE_SCF.@SCRATCH1
395     SUBSECTOR_4KB_ERASE_SMF.@SCRATCH1
396     @delay_ms1.P1
396     SUBSECTOR_4KB_ERASE_OF.@SCRATCH2
396     SUBSECTOR_4KB_ERASE_SCF.@SCRATCH2
396     SUBSECTOR_4KB_ERASE_SMF.@SCRATCH2
397     @SPI_XFER_3.P1
397     @SPI_XFER_2.P2
397     SUBSECTOR_4KB_ERASE_OF.@SCRATCH3
397     SUBSECTOR_4KB_ERASE_SCF.@SCRATCH3
397     SUBSECTOR_4KB_ERASE_SMF.@SCRATCH3
397     WRITE_DATA_BYTE_OF.@SCRATCH1
397     WRITE_DATA_BYTE_SCF.@SCRATCH1
397     WRITE_DATA_BYTE_SMF.@SCRATCH1
398     @SPI_XFER_3.P1
398-39B READ_DATA_BYTE_OF.adsress
398     @SPI_XFER_2.P1
398     SUBSECTOR_4KB_ERASE_OF.@SCRATCH4
398     SUBSECTOR_4KB_ERASE_SCF.@SCRATCH4
398     SUBSECTOR_4KB_ERASE_SMF.@SCRATCH4
398     WRITE_DATA_BYTE_OF.@SCRATCH2
398     WRITE_DATA_BYTE_SCF.@SCRATCH2
398     WRITE_DATA_BYTE_SMF.@SCRATCH2
399     @SPI_XFER_2.P1
399     @SPI_XFER_3.P2
399     SUBSECTOR_4KB_ERASE_OF.@SCRATCH5
399     SUBSECTOR_4KB_ERASE_SCF.@SCRATCH5
399     SUBSECTOR_4KB_ERASE_SMF.@SCRATCH5
399     WRITE_DATA_BYTE_OF.@SCRATCH3
399     WRITE_DATA_BYTE_SCF.@SCRATCH3
399     WRITE_DATA_BYTE_SMF.@SCRATCH3
39A     @SPI_XFER_2.@SCRATCH1
39A     @SPI_XFER_3.@SCRATCH1
39A     WRITE_DATA_BYTE_OF.@SCRATCH4
39A     WRITE_DATA_BYTE_SCF.@SCRATCH4
39A     WRITE_DATA_BYTE_SMF.@SCRATCH4
39B     @SPI_XFER_2.@SCRATCH2
39B     @SPI_XFER_3.@SCRATCH2
39B     WRITE_DATA_BYTE_OF.@SCRATCH5
39B     WRITE_DATA_BYTE_SCF.@SCRATCH5
39B     WRITE_DATA_BYTE_SMF.@SCRATCH5
39C     READ_DATA_BYTE_OF.data
39D     @SPI_XFER_1.P1
39D     READ_DATA_BYTE_OF.@SCRATCH1
39E     @SPI_XFER_1.P1
39E     READ_DATA_BYTE_OF.@SCRATCH2
39F     @SPI_XFER_1.P1
39F     READ_DATA_BYTE_OF.@SCRATCH3
3A0     @SPI_XFER_1.@SCRATCH1
3A0     READ_DATA_BYTE_OF.@SCRATCH4
3A1     @SPI_XFER_1.@SCRATCH2
3A1     READ_DATA_BYTE_OF.@SCRATCH5
3A3     UART1_RXD.@SCRATCH1
3A3     UART3_RXD.@SCRATCH1
3A3     UART4_RXD.@SCRATCH1
3A4     UART1_RXD.@SCRATCH2
3A4     UART3_RXD.@SCRATCH2
3A4     UART4_RXD.@SCRATCH2
3A5     @DIV88.P1
3A5     UART3_RXD.@SCRATCH3
3A5     UART4_RXD.@SCRATCH3
3A6     @DIV88.P1
3A6     UART3_RXD.@SCRATCH4
3A6     UART4_RXD.@SCRATCH4
3A7     @DIV88.@SCRATCH1
E45     ANCON3
E45.0   ANSEL16
E45.1   ANSEL17
E45.2   ANSEL18
E45.3   ANSEL19
E45.4   ANSEL20
E45.5   ANSEL21
E45.6   ANSEL22
E45.7   ANSEL23
E46.0   ANSEL8
E46     ANCON2
E46.1   ANSEL9
E46.2   ANSEL10
E46.3   ANSEL11
E46.4   ANSEL12
E46.5   ANSEL13
E46.6   ANSEL14
E46.7   ANSEL15
E47     ANCON1
E48     ADCBUF1L
E49     ADCBUF1H
E4A     ADCBUF2L
E4B     ADCBUF2H
E4C     ADCBUF3L
E4D     ADCBUF3H
E4E     ADCBUF4L
E4F     ADCBUF4H
E50     ADCBUF5L
E51     ADCBUF5H
E52     ADCBUF6L
E53     ADCBUF6H
E54     ADCBUF7L
E55     ADCBUF7H
E56     ADCBUF8L
E57     ADCBUF8H
E58     ADCBUF9L
E59     ADCBUF9H
E5A     ADCBUF10L
E5B     ADCBUF10H
E5C     ADCBUF11L
E5D     ADCBUF11H
E5E     ADCBUF12L
E5F     ADCBUF12H
E60     ADCBUF13L
E61     ADCBUF13H
E62     ADCBUF14L
E63     ADCBUF14H
E64     ADCBUF15L
E65     ADCBUF15H
E66     ADCBUF16L
E67     ADCBUF16H
E68     ADCBUF17L
E69     ADCBUF17H
E6A     ADCBUF18L
E6B     ADCBUF18H
E6C     ADCBUF19L
E6D     ADCBUF19H
E6E     ADCBUF20L
E6F     ADCBUF20H
E70     ADCBUF21L
E71     ADCBUF21H
E72     ADCBUF22L
E73     ADCBUF22H
E74     ADCBUF23L
E75     ADCBUF23H
E76     ADCBUF24L
E77     ADCBUF24H
E78     ADCBUF25L
E79     ADCBUF25H
E7A     ADCTMUEN0L
E7B.0   CTMUEN8
E7B     ADCTMUEN0H
E7B.1   CTMUEN9
E7B.2   CTMUEN10
E7B.3   CTMUEN11
E7B.4   CTMUEN12
E7B.5   CTMUEN13
E7B.6   CTMUEN14
E7B.7   CTMUEN15
E7C.0   CTUMEN16
E7C     ADCTMUEN1L
E7C.1   CTUMEN17
E7C.2   CTUMEN18
E7C.3   CTUMEN19
E7C.4   CTMUEN20
E7C.5   CTMUEN21
E7C.6   CTMUEN22
E7C.7   CTMUEN23
E7D     ADCTMUEN1H
E7D.0   CTUMEN24
E7D.1   CTUMEN25
E7D.2   CTUMEN26
E7D.3   CTUMEN27
E7D.4   CTUMEN28
E7D.5   CTUMEN29
E7D.6   CTMUEN30
E7D.7   CTMUEN31
E7E     ADCHIT0L
E7F.0   CHH8
E7F     ADCHIT0H
E7F.1   CHH9
E7F.2   CHH10
E7F.3   CHH11
E7F.4   CHH12
E7F.5   CHH13
E7F.6   CHH14
E7F.7   CHH15
E80.0   CHH16
E80     ADCHIT1L
E80.1   CHH17
E80.2   CHH18
E80.3   CHH19
E80.4   CHH20
E80.5   CHH21
E80.6   CHH22
E80.7   CHH23
E81     ADCHIT1H
E81.0   CHH24
E81.1   CHH25
E81.2   CHH26
E81.3   CHH27
E81.4   CHH28
E81.5   CHH29
E81.6   CHH30
E81.7   CHH31
E82     ADCSS0L
E83.0   CSS8
E83     ADCSS0H
E83.1   CSS9
E83.2   CSS10
E83.3   CSS11
E83.4   CSS12
E83.5   CSS13
E83.6   CSS14
E83.7   CSS15
E84.0   CSS16
E84     ADCSS1L
E84.1   CSS17
E84.2   CSS18
E84.3   CSS19
E84.4   CSS20
E84.5   CSS21
E84.6   CSS22
E84.7   CSS23
E85     ADCSS1H
E85.0   CSS24
E85.1   CSS25
E85.2   CSS26
E85.3   CSS27
E85.4   CSS28
E85.5   CSS29
E85.6   CSS30
E85.7   CSS31
E86.0   CH0SA0
E86     ADCHS0L
E86.1   CH0SA1
E86.2   CH0SA2
E86.3   CH0SA3
E86.4   CH0SA4
E86.5   CH0NA0
E86.6   CH0NA1
E86.7   CH0NA2
E87     ADCHS0H
E87.0   CH0SB0
E87.1   CH0SB1
E87.2   CH0SB2
E87.3   CH0SB3
E87.4   CH0SB4
E87.5   CH0NB0
E87.6   CH0NB1
E87.7   CH0NB2
E88.0   CM0
E88     ADCON5L
E88.1   CM1
E88.2   WM0
E88.3   WM1
E89     ADCON5H
E89.0   ASINTMD0
E89.1   ASINTMD1
E89.3   VREGSREQ
E89.4   BGREQ
E89.5   CTMUREQ
E89.6   LPENA
E89.7   ASENA
E8A     ADCON3L
E8B     ADCON3H
E8B.0   SAMC0
E8B.1   SAMC1
E8B.2   SAMC2
E8B.3   SAMC3
E8B.4   SAMC4
E8B.5   PUMPEN
E8B.6   EXTSAM
E8B.7   ADRC
E8C     ADCON2L
E8C.0   ALTS
E8C.1   BUFM
E8C.2   SMPI0
E8C.3   SMPI1
E8C.4   SMPI2
E8C.5   SMPI3
E8C.6   SMPI4
E8C.7   BUFS
E8D     ADCON2H
E8D.0   CHPS0
E8D.1   CHPS1
E8D.2   CSCNA
E8D.3   BUFREGEN
E8D.4   OFFCAL
E8D.5   NVCFG0
E8D.6   PVCFG0
E8D.7   PVCFG1
EEA.0   ECCP3OD
EEA     ODCON2
EEA.1   CCP4OD
EEA.2   CCP5OD
EEA.3   CCP6OD
EEA.4   CCP7OD
EEA.5   CCP8OD
EEA.6   CCP9OD
EEA.7   CCP10OD
EEB     ODCON1
EEB.0   SSP1OD
EEB.1   SSP2OD
EEB.2   USART1OD
EEB.3   USART2OD
EEB.4   USART3OD
EEB.5   USART4OD
EEB.6   ECCP1OD
EEB.7   ECCP2OD
EEF.0   MDBIT
EEF.3   MDOUT
F01.0   VBGEN
F01     ANCFG
F01.1   VBG2EN
F01.2   VBG6EN
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F58     ALRMVALL
F59     ALRMVALH
F62     WPUB
F71     PORTVP
F72     LATVP
F73     TRISVP
F80     PORTA
F80.0   RA0
F80.1   RA1
F80.2   RA2
F80.3   RA3
F80.4   RA4
F80.5   RA5
F80.6   RA6
F80.7   RA7
F81     PORTB
F82.0   RC0
F82     PORTC
F82.1   RC1
F82.2   RC2
F82.3   RC3
F82.4   RC4
F82.5   RC5
F82.6   RC6
F82.7   RC7
F83     PORTD
F83     PSP_DATA
F84     PORTE
F85     PORTF
F85.2   RF2
F85.3   RF3
F85.4   RF4
F85.5   RF5
F85.6   RF6
F85.7   RF7
F86     PORTG
F86.0   RG0
F86.1   RG1
F86.2   RG2
F86.3   RG3
F86.4   RG4
F86.6   RG6
F86.7   RG7
F89.0   LATA0
F89     LATA
F89.1   LATA1
F89.2   LATA2
F89.3   LATA3
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F8E     LATF
F8F     LATG
F92.0   TRISA0
F92     TRISA
F92.1   TRISA1
F92.2   TRISA2
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F97     TRISF
F98     TRISG
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC0.0   DONE
FC0     ADCON1L
FC0.1   SAMP
FC0.2   ASAM
FC0.3   SIMSAM
FC0.4   SSRC0
FC0.5   SSRC1
FC0.6   SSRC2
FC0.7   SSRC3
FC1.0   FORM0
FC1     ADCON1H
FC1.1   FORM1
FC1.2   MODE12
FC1.3   DMAEN
FC1.4   DMABM
FC1.5   ADSIDL
FC1.6   ADFRZ
FC1.7   ADON
FC2     ADCBUF0L
FC3     ADCBUF0H
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000194  @const1563.call
0001A8  @const1566.call
0001BC  @const1567.call
0001D0  @const1568.call
0001E4  @const1569.call
0001FC  @const1570.call
00020A  @const1571.call
000218  @const1572.call
000228  @const1573.call
000236  @const1574.call
000248  @const1575.call
000258  @const1576.call
000266  @const1577.call
000274  @const1578.call
000286  @const1579.call
00029A  @const1580.call
0002B6  @const1581.call
0002CC  @const1583.call
0002E8  @const1584.call
000306  @const1585.call
00032C  @const1586.call
00034E  @const1587.call
000366  @const1588.call
000380  @const1589.call
00039A  @const1590.call
0003BA  @const1591.call
0003D6  @const1592.call
0003F6  @const1593.call
000416  @const1594.call
000428  @const1600.call
00043C  @const1601.call
000450  @const1602.call
000464  @const1603.call
000478  @const1604.call
000490  @const1605.call
00049E  @const1606.call
0004AC  @const1607.call
0004BC  @const1608.call
0004CA  @const1609.call
0004DC  @const1610.call
0004EC  @const1611.call
0004FA  @const1612.call
000508  @const1613.call
00051A  @const1614.call
00052E  @const1615.call
000544  @const1622.call
000560  @const1631.call
00057E  @const1634.call
000590  @const1637.call
0005A8  @const1642.call
0005CC  @const1644.call
0005EA  @const1663.call
000606  @const1665.call
000620  @const1667.call
000636  @const1678.call
00064C  @const1681.call
000662  @const1683.call
000678  @const1687.call
00068E  @const1689.call
0006A4  @const1714.call
0006BA  @const1715.call
0006D8  @const1716.call
0006F4  @const1717.call
000710  @const1718.call
000734  @const1719.call
000756  @const1720.call
00076E  @const1721.call
000780  @const1722.call
0007A0  @const1724.call
0007B0  @const1725.call
0007D0  @const1728.call
0007F2  @const1730.call
00080A  @const1731.call
000820  @const1732.call
000830  @const1742.call
000840  @const1751.call
000852  @const1757.call
000866  @const1767.call
00087C  @const1777.call
000892  @const1787.call
0008AE  @const1798.call
0008CA  @const1809.call
0008E6  @const1820.call
000902  @const1831.call
00091E  @const1842.call
00093A  @const1855.call
00095C  @const1857.call
000978  @const1879.call
00098E  @const1893.call
00099E  @const1898.call
0009AE  @const1899.call
0009D0  @const1900.call
0009F0  @const1901.call
000A06  @const1902.call
000A1C  @const1903.call
000A32  @const1904.call
000A48  @const1906.call
000A62  @const1907.call
000A82  @const1924.call
000A8C  @const1937.call
000AA2  @const1940.call
000ABE  @const1942.call
000AD6  @const1943.call
000AF2  @const1956.call
000AFC  @const1972.call
000B06  @const2020.call
000B14  @const2025.call
000B2A  @const2031.call
000B42  @const2035.call
000B5E  @const2041.call
000B66  @const2046.call
000B92  @const2047.call
000BA0  @const2052.call
000BC0  @const2053.call
000BDA  @const2081.call
000BEA  @const2082.call
000C04  @const2083.call
000C32  @const2084.call
000C44  @const2085.call
000C58  @const2086.call
000C76  @const2087.call
000C8A  @const2088.call
000CA2  @const2089.call
000CB6  @const2092.call
000CBE  @const2096.call
000CD2  @const2097.call
000CF4  @const2098.call
000D0E  @const2100.call
000D28  @const2101.call
000D38  @const2103.call
000D52  @const2105.call
000D6A  @const2106.call
000D8C  @const2107.call
000D9C  @const2109.call
000DB6  @const2111.call
000DD0  @const2112.call
000DF2  @const2113.call
000E0E  @const2114.call
000E28  @const2116.call
000E30  @const2119.call
000E4A  @const2120.call
000E6C  @const2136.call
000E82  @const2146.call
000EA6  @const2147.call
000EC0  @const2148.call
000EE2  @const2149.call
000EF8  @const2154.call
000F04  @const2156.call
000F10  @const2161.call
000F1A  @const2162.call
000F28  @const2168.call
000F36  @const2170.call
000F44  @const2172.call
000F5A  @const2173.call
000F84  @const2174.call
000FA6  @const2181.call
000FCA  @const2182.call
000FE4  @const2183.call
001006  @const2184.call
00102A  @const2185.call
00103E  @const2186.call
001074  @const2187.call
001090  @const2188.call
0010A4  @const2189.call
0010B6  @const2190.call
0010DA  @const2191.call
0010F4  @const2192.call
001118  @const2193.call
00113C  @const2194.call
001150  @const2195.call
00116C  @const2196.call
001180  @const2197.call
001192  @const2203.call
0011A8  @const2204.call
0011C8  @const2207.call
0011DE  @const2208.call
0011FE  @const2216.call
001214  @const2230.call
00122E  @const2231.call
00124A  @const2232.call
001272  @const2233.call
00128E  @const2235.call
001296  @const2238.call
0012B0  @const2247.call
0012CA  @const2248.call
0012F2  @const2250.call
001308  @const2251.call
001322  @const2252.call
001334  @const2253.call
001346  @const2254.call
001358  @const2255.call
00136C  @const2256.call
00137E  @const2257.call
001392  @const2258.call
0013A4  @const2260.call
0013B8  @const2262.call
0013CC  @const2264.call
0013EE  @const2267.call
0013FA  @const2273.call
001402  @const2276.call
00140C  @const2282.call
00141E  @const2283.call
00142C  @const2286.call
001444  @const2303.call
001462  @const2304.call
00147E  @const2305.call
00148E  @const2307.call
0014A2  @const2308.call
0014BA  @const2309.call
0014C4  @const2358.call
0014D6  @const2359.call
0014EA  @const2362.call
001500  @const2363.call
001516  @const2364.call
00152E  @const2365.call
001552  @const2366.call
001564  @const2367.call
001578  @const2376.call
00158A  @const2377.call
00159E  @const2380.call
0015B4  @const2381.call
0015CA  @const2382.call
0015E2  @const2383.call
001606  @const2384.call
001618  @const2385.call
00162C  intval
00168C  UART1_RXD
0016B0  @GETCH_BIU_2
0016CC  UART2_RXD
0016FE  @GETCH_BIU_3
00171A  @DIV88
001746  UART3_RXD
00178C  @GETCH_BIU_4
0017A8  UART4_RXD
0017FE  @const2450.call
001810  @const2451.call
001816  @const2455.call
00182E  @const2456.call
001832  @const2460.call
00184E  @const2461.call
00185E  @const2463.call
00187A  @SPI_XFER_1
0018B6  READ_DATA_BYTE_OF
001950  @SPI_XFER_2
00198C  READ_DATA_BYTE_SCF
001A26  @SPI_XFER_3
001A62  READ_DATA_BYTE_SMF
001AFC  TAKE_AD_INFO_from_EEPROM
001BC6  WRITE_ENABLE_OF
001BE2  WRITE_DATA_BYTE_OF
001C76  WRITE_ENABLE_SCF
001C92  WRITE_DATA_BYTE_SCF
001D26  WRITE_ENABLE_SMF
001D42  WRITE_DATA_BYTE_SMF
001DD6  @PSTRINGCN_115200_31766_31767
001E08  @PRINTF_X_115200_31766_31767
001E4E  READ_WRTITING_ADDRESS_LOCATION
002096  TAKE_FLAG_INFO_FROM_OF
0020F8  DELETE_RESET
00211A  @PUTCHARI_BIU_4
002126  @delay_ms1
002150  waiting
00218E  COLLECT_RESET_DATA
0021D8  MAKE_FLAG_INFO
002246  MAKE_FLAG_from_EEPROM
002C62  CHECK_FLAG_INFO
002CEA  TAKE_ADDRESS_DATA_FROM_OF
002D4C  MAKE_ADDRESS_DATA
002DEE  TAKE_ADDRESS_DATA_FROM_SCF
002E58  TAKE_ADDRESS_DATA_FROM_SMF
002EBE  CHECK_ADDRESS_DATA
003050  BC_SETUP
00306C  Turn_Off_CAM
003072  Turn_On_ADCS
003078  Turn_On_MBP
00307E  Turn_OFF_BC
003084  CURRENT_FLAG_STATUS
003446  CURRENT_ADDRESS_OF_FLASH
003AA0  SUBSECTOR_4KB_ERASE_OF
003B4E  SUBSECTOR_4KB_ERASE_SCF
003BFC  SUBSECTOR_4KB_ERASE_SMF
003CB6  @PSTRINGC_115200_31766_31767
003CE0  CHANGE_ADDRESS_WRITING_LOCATION
003FB4  count_reservation
003FEC  initialize_table
004014  Get_RSV
0040D2  sector_erase_OF
00418C  sector_erase_SCF
004246  sector_erase_SMF
004300  STORE_ADRESS_DATA_TO_FLASH
0045AA  LOOP_SAT_LOG
004614  SAVE_SAT_LOG
004758  settings
0047E6  Delete_in_HK
004808  LOOP_FAB_HK_ADDRESS
004948  LOOP_FAB_CW_ADDRESS
004A98  REFLESH_CW_ACK_for_COM
004ABE  @PUTCHARI_BIU_2
004ACA  @PUTCHAR_7_
004B10  @GETCH_7_
004B5A  CHECK_ACK_FROM_DC_10k
004C1C  MBP_SYNC
004DA0  CW_RESPOND
004E6C  Delete_Buffer
004E92  CHECK_50_and_CW_RESPOND
004EA0  @PUTCHARI_BIU_3
004EAC  Send_COMMAND_TO_FAB
004EB6  COMMAND_TO_FAB
004F24  Delete_HKDATA
004F46  MEASURE_BC_TEMP
004F7E  CHECK_HKDATA
0050D2  VERIFY_FABDATA
00518A  GET_RESET_DATA
0052DC  @PUTCHAR_5_
005322  @GETCH_5_
00536C  GET_ADCS_SENSOR_DATA
0054F6  MAKE_ADCS_HKDATA
005572  Delete_CWFORMAT
005594  OPERATION_MODE_VALUE
0055DE  CHECK_SUNSHINE
0055F6  MAKE_CW1_FORMAT
0056E2  @SITOF
005732  @MULFF
005828  @ADDFF
005AA0  @SFTOI
005ADC  CONVERT_16bit_GYRO_to_8bit_X
005B74  CONVERT_16bit_GYRO_to_8bit_Y
005C0C  CONVERT_16bit_GYRO_to_8bit_Z
005CA4  MAKE_CW2_FORMAT
005D42  MAKE_CW_FORMAT
005D4E  SET_IDENTIFIER
005D7C  DISPLAY_CW
005DD2  SAVE_HKDATA_TO_SCF
005E30  Send_HKDATA_to_SCF
005E48  SAVE_HKDATA_TO_SMF
005EA2  Send_HKDATA_to_SMF
005EBA  SAVE_HKDATA_TO_OF
005F10  Send_HKDATA_to_OF
005F28  SAVE_CWFORMAT_TO_SCF
005F84  SEND_CWFORMAT_TO_SCF
005F9C  SAVE_CWFORMAT_TO_SMF
005FF6  SEND_CWFORMAT_TO_SMF
00601E  @PUTCHARI_BIU_1
006026  TRANSFER_DATA_NBYTE_TOPC_OF
00609A  SEND_CWFORMAT_TO_OF
0060D2  FAB_TEST_OPERATION
0063C4  STORE_FLAG_INFO
0065C4  @FLASHLOAD
0065DA  @FLASHWR
0065F8  WRITE_FLAG_to_EEPROM
006CDE  @ITOF
006D16  @DIVFF
006E76  @FTOSD
006EBA  @DIV3232
006F4E  @PRINTF_L32D_115200_31766_31767FPFPF
0070EE  @FLT
007168  CHECK_BC_TEMP
007350  Turn_ON_BC
007358  BC_OPERATION
007524  Antenna_Deploy
00761A  @DIV1616
007660  @MUL1616
007682  @MUL3232
0076DE  AUTO_MSN_AD_CHANGE
007818  LOOP_HIGH_SAMP_HK_ADDRESS
007A1A  SAVE_HIGH_SAMP_DATA_TO_EACH_MEMORY
007B6A  @PRINTF_D_115200_31766_31767
007C44  CHECK_HIGH_SAMP_FABDATA
007D7C  VERIFY_HIGH_SAMP_FABDATA
007E04  GET_HIGH_SAMP_RESET_DATA
007F22  MAKE_HIGH_SAMP_ADCS_FORMAT
007F6C  HIGH_SAMP_FAB_OPERATION
0081E4  BC_ON_30min
0082C4  Save_RSV
008502  SEND_CMD_FOR_RESET_SATELLITE
0086D2  RESET_SATELLITE
0086EC  HIGHSAMP_SENSOR_COLLECTION
0087EC  @PRINTF_LU_115200_31766_31767
0088A2  REFLESH_MSN_ACK_for_COM
0088C8  UPDATE_ACK_for_COM
008A18  DAY0
008AA6  REFRESH_SECTOR_SMF
008B5C  Turn_On_CAM
008B62  CAM_SETTINGS
008BC4  @PUTCHAR_6_
008C0A  Send_Command_to_CAM
008C4A  @GETCH_6_
008C94  CHECK_ACK_FROM_CAM_10k
008CDE  LOOP_CAM_ADDRESS
008D3A  CAM_SYNC
008E2C  CHECK_ACK_FROM_CAM_200k
008E7A  TRANSFER_DATA_NBYTE_SMFtoSCF
008F0C  TRANSFER_DATA_NBYTE_SMFtoOF
008F9E  TRANSFER_DATA_NBYTE_TOPC_SCF
009018  CAM_TEST_OPERATION
009448  DAY1
0094D2  MBP_TLE_TRANSFER
0095AE  Turn_Off_MBP
0095B4  MISSION_TEST_OPERATION
009770  DELETE_MBP_DATA
009794  REFRESH_SECTOR_OF
009846  REFRESH_SECTOR_SCF
009900  CHECK_ACK_FROM_MBP
00997E  @PRINTF_LD_115200_31766_31767
009A6A  GET_MBP_DATA
009B80  DATACOLLECTION_TEST_OPERATION
009E38  DAY2
009F64  DAY3to4
00A08E  DAY5
00A108  DAY6
00A180  DAY7
00A2CA  DAY8
00A348  DAY9
00A3DC  DAY10
00A470  DAY11
00A5D2  DAY12
00A64A  DAY13
00A76E  DAY14to16
00A86E  DAY17to27
00A952  DAY28to30
00AA36  DAY31to35
00AB1C  AUTOMATICAL_MSN_EXE
00B0F8  AUTOMATICAL_MISSION_CHECK
00B1D8  CHECK_ACK_FROM_ADCS_10k
00B224  ADCS_TLE_TRANSFER
00B316  ADCS_GAIN_TRANSFER
00B3FC  ADCS_UTC_TRANSFER
00B528  DELETE_CMD_FROM_PC
00B54A  CHECK_MEMORY_FUNCTION
00B57E  REPLY_TO_COM
00B696  UPLINK_SUCCESS_CAM
00B6BC  CAM_DEPLOYMENT_OPERATION
00B800  UPLINK_SUCCESS_ADCS
00B826  LOOP_ADCS_SENSOR_ADDRESS
00B9B2  DELETE_ADCS_SENSOR
00B9D6  ADCS_SETTINGS
00B9E4  GET_INITIAL_TIME
00BD42  GET_ADCS_MSN_DATA
00C14E  Turn_Off_ADCS
00C154  ADCS_TEST_OPERATION
00C52A  @goto44481
00C564  ADCS_TLE_JOIN
00C7DE  @goto43664
00C80C  ADCS_GAIN_JOIN
00CA9A  @goto43733
00CAC4  GET_ADCS_FLASH
00CC0A  ADCS_FLASH_CHECK
00CCCA  ADCS_UTC_UPLINK
00CE14  UPLINK_SUCCESS_MBP
00CE3A  UPLINK_SUCCESS_CHECK
00CE4C  MISSION_FLAG_STATUS
00D09E  CLEAR_BC_FLAG
00D0B2  MAKE_BC_FLAG_1
00D0C8  MAKE_BC_FLAG_2
00D0DE  MAKE_BC_FLAG_3
00D0F4  MAKE_BC_FLAG_4
00D10A  Count_Kill_Flag
00D15E  Disable_Kill
00D1AA  UPLINK_SUCCESS_HSSC
00D1D0  GIVE_ACCESS_SCF_Nsec
00D284  ERASE_EEPROM_INFO
00D29C  MEMORY_ERASE
00DB08  Disp_RSV
00DD38  TRANSFER_SECTOR_OF2SCF
00DEB4  TRANSFER_SECTOR_OF2SMF
00E02E  TRANSFER_SECTOR_SCF2OF
00E1AA  TRANSFER_SECTOR_SCF2SMF
00E32C  TRANSFER_SECTOR_SMF2OF
00E4A6  TRANSFER_SECTOR_SMF2SCF
00E626  RSV_DATA_DOWNLOAD
00E6C4  EXECUTE_MISSION_from_COM
00F402  sort_table
00F722  Remove_1_Reservation
00F7C0  Reserve_next
00F7F6  input_reservation_COM
00FA08  Reserve_command_COM
00FA58  table_refresh
00FA9A  RESET_FLAG_DATA
00FAC8  input_reservation_PC
00FD16  Reserve_command_PC
010000  EXECUTE_MISSION_from_PC
010B26  @cinit1
010B26  MAIN
010CC2  @cinit2

Project Directory:
    D:\TEC\Delta\BIRDS Open Source\BIRDS4_documents\1_Source codes\BIRDS4_Open_FM_final\MAIN_PIC_FM\

Project Files:
    MAIN_PIC_FM.c                                           [16-Aug-21 16:30  CRC=C4233A99]
    MAIN_PIC_FM.h                                           [13-Aug-21 20:49  CRC=A6AA3FF2]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [12-Jul-21 11:41  CRC=CB5C8DE4]
    PIC18F67J94_registers.h                                 [13-Aug-21 20:49  CRC=FE57D869]
    mainpic_function.h                                      [13-Aug-21 20:49  CRC=7C6D8CAF]
    flash_ memory_ MT25QL01GBBB_OF.c                        [13-Aug-21 20:49  CRC=52951556]
    MEMORY_OPERATION.c                                      [13-Aug-21 20:49  CRC=F42D5383]
    reserve_function.c                                      [13-Aug-21 20:49  CRC=A3983EBC]
    SATELLITE_LOG.c                                         [13-Aug-21 20:49  CRC=58466DB5]
    FLASH_OPERATION.c                                       [13-Aug-21 20:49  CRC=EB5795BD]
    mainpic_function.c                                      [13-Aug-21 20:49  CRC=AA97211D]
    AUTO_MSN.c                                              [13-Aug-21 20:49  CRC=CA7E5030]
    analyze_command.c                                       [13-Aug-21 20:49  CRC=551EE0C9]

Source signature=FE3B4B6D
Program memory checksum=0000
Hex file CRC=98AF

Units:
    D:\TEC\Delta\BIRDS Open Source\BIRDS4_documents\1_Source codes\BIRDS4_Open_FM_final\MAIN_PIC_FM\MAIN_PIC_FM (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   MAIN_PIC_FM.xsym
    Errors:      MAIN_PIC_FM.err
    Ext Symbols: MAIN_PIC_FM.esym
    INHX32:      MAIN_PIC_FM.hex
    Symbols:     MAIN_PIC_FM.sym
    List:        MAIN_PIC_FM.lst
    Debug/COFF:  MAIN_PIC_FM.cof
    Project:     MAIN_PIC_FM.ccspjt
    Call Tree:   MAIN_PIC_FM.tre
    Statistics:  MAIN_PIC_FM.STA
